# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
redis.host=47.94.14.145
redis.port=6379
redis.password=666666

redis.maxIdle=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=300