# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
redis.host=xxxx
redis.port=6379
redis.password=asas

redis.maxIdle=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=300